<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    *{
      padding:0px;
      margin: 0px;
    }
    body{
      background: white;
    }
    /* Topnavbar desiginning haiving a fixed position*/
    .navbar {
    	overflow: hidden;
    	background-color: #00BBEE;
    	position: fixed;
    	top: 0;
    	color: white;
    	width: 100%;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .navbar h1{
    	padding: 14px 16px;
    	float: left;
    	font-size: 18px;
    }
    .navbar a {
    	float: right;
    	display: block;
    	color: #f2f2f2;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
    	font-size: 18px;
    }
    .navbar a:hover {
    	background: white;
    	color: black;
    }
  /* This is for Main Body where the Main contents are displayed*/
    .Main{
      padding-top: 70px;
      height: 300px;
    }
  </style>
  <body>
    <div class="navbar">
      <h1>World Of Ansh</h1>
    <a href="#news">News</a>
    <a href="#home">Home</a>
    </div>
    <div class="Main">
      <h3>Hello, this is a sample code for creating a Navbar with fixed position using HTML and CSS <br>
      If you will Scroll the page you will find that the nave bar does not disappear.</h3>
  </div>
  </body>
</html>
